<!DOCTYPE html>
<html>
<head><title>Wio AI Care</title></head>
<body>
  <h1>Welcome to Wio AI Care System</h1>
  <a href="/register">Register a Citizen</a><br>
  <form action="/summary" method="get">
    <input type="text" name="umn" placeholder="Enter UMN for Summary">
    <button type="submit">Get Summary</button>
  </form>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <ul>
      {% for category, message in messages %}
        <li style="color: {% if category == 'danger' %}red{% elif category == 'success' %}green{% else %}black{% endif %};">{{ message }}</li>
      {% endfor %}
      </ul>
    {% endif %}
  {% endwith %}
</body>
</html>
